#! /bin/bash

# Ensure we're running from the correct location
CWD_check()
{
	#local SCRIPTS_DIR
	local MAIN_DIR
	local RUN_DIR

	SCRIPTS_DIR=$(readlink -f `dirname "${BASH_SOURCE[0]}"`)
	MAIN_DIR=$(readlink -f `dirname "${SCRIPTS_DIR}/"`)
	RUN_DIR=$(readlink -f .)

	if [ "${RUN_DIR}" != "${MAIN_DIR}" ] || ! [[ "${SCRIPTS_DIR}" =~ ^"${MAIN_DIR}"/scripts.* ]]
	then
		printf "\n\t%s\n\t%s\n\n" "Script must be run from ${MAIN_DIR}" "You are currently at:   ${RUN_DIR}" 1>&2
		exit 1
	fi
}
CWD_check

submitJob()
{
	local JOB_NAME
	local INPUT_ALN
	local MODEL
	local OUTPUT_PFX

	JOB_NAME="${1}"
	INPUT_ALN="${2}"
	MODEL="${3}"
	OUTPUT_PFX="${4}"

	sbatch \
		-J ${JOB_NAME} \
		--time=1-00:00:00 \
		--ntasks=16 \
		--nodes=1 \
		--mem=24G \
		-o job_files/%x__%j.out \
		-e job_files/%x__%j.err \
		"${SCRIPTS_DIR}"/02-iqtreeTree.slurm \
		"${INPUT_ALN}" \
		"${MODEL}" \
		"${OUTPUT_PFX}"
}

# ###################################### #
# sanity check on input and output files #
# ###################################### #

# define key variables
DATA_DIR="data"
INPUT_ALN="${DATA_DIR}/orig/supermatrix_dna.phy"
MODEL="GTR+F+I+G4"
OUTPUT_PFX="${DATA_DIR}/mainTree/tree"
declare -a OUTPUT_FILES

EXIT_EARLY=0

# check for existence of needed input files
INPUT_FILES=("${INPUT_ALN}")

declare -a NON_EXIST_INPUT_FILES
for INPUT_FILE in "${INPUT_FILES[@]}"
do
	if ! [ -e "${INPUT_FILE}" ]
	then
		NON_EXIST_INPUT_FILES+=("${INPUT_FILE}")
	fi
done

if [ ${#NON_EXIST_INPUT_FILES} -gt 0 ]
then
	printf "%s\n" "Some necessary input files did not exist; we will not proceed. The missing files" "are as follows:" 1>&2
	printf "\t\"%s\"\n" "${NON_EXIST_INPUT_FILES[@]}" 1>&2
	EXIT_EARLY=1
fi
unset NON_EXIST_INPUT_FILES INPUT_FILES

# check for existence of expected output files
OUTPUT_FILES=("${OUTPUT_PFX}".{bionj,log,ckp.gz,treefile,iqtree,mldist})
declare -a EXIST_OUTPUT_FILES
for OUTPUT_FILE in "${OUTPUT_FILES[@]}"
do
	if [ -e "${OUTPUT_FILE}" ]
	then
		EXIST_OUTPUT_FILES+=("${OUTPUT_FILE}")
	fi
done

if [ ${#EXIST_OUTPUT_FILES} -gt 0 ]
then
	printf "%s\n" "Some output files already existed; we will not continue. If you wish to proceed," "please run the following commands:" 1>&2
	printf "\trm -f \"%s\"\n" "${EXIST_OUTPUT_FILES[@]}" 1>&2
	EXIT_EARLY=1
fi
unset EXIST_OUTPUT_FILES

if [ $EXIT_EARLY -ne 0 ]
then
	exit $EXIT_EARLY
fi


# ####################### #
# actually submit the job #
# ####################### #

JOB_NAME="iqtreeTree"
submitJob \
	"${JOB_NAME}" \
	"${INPUT_ALN}" \
	"${MODEL}" \
	"${OUTPUT_PFX}"

exit $?

